<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Dec 22 2021 19:51:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61c2742ea164cf97d2f6a968" data-wf-site="61be7d98d742df67fb9a9002">
<head>
  <meta charset="utf-8">
  <title>about</title>
  <meta content="about" property="og:title">
  <meta content="about" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/jazz-tribute-to-mlk.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Varela Round:400","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto:100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic:vietnamese,cyrillic-ext,greek-ext,greek,latin-ext,latin,cyrillic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <a href="index.html" class="brand w-nav-brand"></a>
    <nav role="navigation" class="nav-menu w-nav-menu">
      <a href="index.html" class="link-nav w-nav-link">Home</a>
      <a href="speeches.html" class="link-nav w-nav-link">Dr. King Speeches</a>
      <a href="documentary.html" class="link-nav w-nav-link">Documentary</a>
      <a href="dear-martin.html" aria-current="page" class="link-nav w-nav-link w--current">Dear Martin</a>
      <a href="scholarship.html" class="link-nav w-nav-link">Stars Scholarship</a>
      <a href="dear-martin.html" aria-current="page" class="link-nav w-nav-link w--current">Events</a>
    </nav>
    <div class="w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
  </div>
  <div class="section-2 wf-section">
    <div class="wrapper about"></div>
    <div class="wrapper center"></div>
  </div>
  <div class="welcome-image-left-section wf-section">
    <div class="centered-container horizontal-flex"><img src="images/G2BIUW7KAVJNJAB3ELLSIMW3R4.jpeg" loading="lazy" alt="" height="158" width="320" srcset="images/G2BIUW7KAVJNJAB3ELLSIMW3R4-p-1080.jpeg 1080w, images/G2BIUW7KAVJNJAB3ELLSIMW3R4.jpeg 1280w" sizes="(max-width: 767px) 92vw, 600px" class="feature-section-image">
      <div class="feature-section-content">
        <h1 class="feature-section-heading-1">“<strong class="bold-text-2">Dear Martin”  A Jazz Tribute to Dr. Martin Luther King, Jr Through The Eyes of A Jazz Musician  </strong><br></h1>
        <p class="paragraph-3"> International Jazz Day AZ Foundation proudly presents: “Dear Martin” A Jazz Tribute to Dr. Martin Luther King, Jr.,  a live immersive experience of music, storytelling, spoken word, film, and movement in celebration of the life and legacy of Dr. King, the relevance of jazz to the campaign and connections of iconic figures such as Aretha Franklin and her stance with Dr. King.<br><br>“JAZZ IS TRIUMPHANT MUSIC” -  are the words of Dr. King in his opening address for the 1964 Berlin Jazz Festival.  These words resonate within the vision of WIlliam “Doc” Jones as he sets the tempo for the celebration of two iconic figures that pushed forward humanity and the music that surrounded, lifted, led, and shook the consciousnesses of souls around the world. </p>
      </div>
    </div>
    <div class="centered-container horizontal-flex"><img src="images/8Y9vzHLFZxY3sAMsxsDJA7_square_large.jpeg" loading="lazy" alt="" height="500" class="feature-section-image">
      <div class="feature-section-content">
        <h1 class="feature-section-heading-1"><strong>The Civil Rights Story By a Jazz Musician</strong><br></h1>
        <h1 class="feature-section-heading-1"><strong class="bold-text">By: William Doc Jones</strong><br></h1>
        <p class="paragraph-3">I, William Doc Jones, am an ambassador of jazz music - the music genre formed from the blend of European harmonic arrangement and African rhythms. My love for jazz music is due to the emphasis of music on one improvisation that clearly sends the message to the world. I have always liked the concept of jazz music, which is why I have pursued this as my career. In my opinion, jazz music represents African Americans, the ones who have been subjects of the brutal concept of segregation. Therefore, I make sure that through these songs, I convey the dream of Dr. Martin Luther King to the world. My true inspiration was the great Black man himself, the advocate of the blacks who has been oppressed for a long time.</p>
      </div>
    </div>
    <div class="centered-container horizontal-flex"><img src="images/Alcide-Pavageau-and-George-Lewis-Band-996x515.jpeg" loading="lazy" width="600" height="384" alt="" srcset="images/Alcide-Pavageau-and-George-Lewis-Band-996x515-p-500.jpeg 500w, images/Alcide-Pavageau-and-George-Lewis-Band-996x515-p-800.jpeg 800w, images/Alcide-Pavageau-and-George-Lewis-Band-996x515.jpeg 996w" sizes="(max-width: 767px) 92vw, 600px" class="feature-section-image">
      <div class="feature-section-content">
        <p class="paragraph-3">Dr. Martin Luther King loved jazz music as it fills the soul with the true words of the singer. He was of the stance that music changes things; it can move people&#x27;s hearts and is an expression to negate the melancholy caused by oppression. King always promoted gospel songs in his speeches. He used to mention famous singers and asked the listeners to take those as inspiration to continue life. He advocated the view that no one needs to be suppressed by others and should continue their own ways. According to Dr. King, nature has provided people a way to cope with anger and let it all out. His words were so motivating that I have always looked him up as a mentor. Whenever I felt low-spirited during my journey, I read one of his speeches and gained motivation to continue on this pathway.</p>
      </div>
    </div>
    <div class="centered-container horizontal-flex"><img src="images/mlk.jpeg" loading="lazy" width="600" height="384" alt="" srcset="images/mlk-p-500.jpeg 500w, images/mlk-p-800.jpeg 800w, images/mlk-p-1080.jpeg 1080w, images/mlk.jpeg 1200w" sizes="(max-width: 767px) 92vw, 600px" class="feature-section-image">
      <div class="feature-section-content">
        <p class="paragraph-3">Dr. Martin Luther King was an activist that moved the hearts of African Americans through his speeches. His speeches were a clear representation of how jazz music is an accelerating agent for the Negroes. His speech at Berlin Jazz Festival in the year 1964 had several chunks of evidence that told people how they use music as a way to express oppression. He said that God has created humans with creativity and they should use it for their own benefit. He suggested that instead of using aggression against oppression, we should use songs with a sweet sound that voices our joy and sadness. He believed that jazz is a genre that talks about lives. It is like a way to let your emotions out and cope with life&#x27;s difficulties. Thus, he suggested his people conceal their emotions with songs.</p>
      </div>
    </div>
    <div class="centered-container horizontal-flex"><img src="images/ninasimone-89b249aa2e0aa06300aad866bc48acc98a93f667.jpeg" loading="lazy" width="600" height="384" alt="" class="feature-section-image">
      <div class="feature-section-content">
        <p class="paragraph-3">Despite all these years that have passed, the condition of black Americans is somewhat still the same. At schools, universities, and even job places, they are seen as someone entirely different from others. After all those years of facing racism and tireless efforts of the American Civil Rights movements of Sir Martin, the situation has changed but it still requires improvement. Some people are not prepared to accept Negroes as people who have guaranteed rights to live with freedom. The case of George Floyd is just a pitiful example of how Americans are still indifferent to the life of an African American. However, the blacks have always been strong, and they have not just given up. They are dedicated to gain their rightful place. They reflect upon the words of their activist Dr. Martin and have chalked a way out.</p>
      </div>
    </div>
    <div class="centered-container horizontal-flex"><img src="images/MLK_Chicago_ap_img.jpeg" loading="lazy" width="600" height="384" alt="" srcset="images/MLK_Chicago_ap_img-p-500.jpeg 500w, images/MLK_Chicago_ap_img.jpeg 1440w" sizes="(max-width: 767px) 92vw, 600px" class="feature-section-image">
      <div class="feature-section-content">
        <p class="paragraph-3">They have decided not to act rashly to the foolishness of those people. If they are being tyrants, then they will show no traits of aggression. Neither will they get mistreated, nor will they be quiet. They have opted for jazz music as their genre, and they are producing one of the best music in this industry. Jazz music is a forte of African Americans; it is because they put their heart into it. The lyrics of these songs are just a mindful viewpoint of these crushed beings. As for the vocals, they are just as impressive due to their sincerity in the song. There are many examples of jazz musicians who are famous for their exceptional works, including Joe &quot;King&quot; Oliver, Louis Armstrong, and Bix Beiderbecke, who have lifted the spirits of this music category.</p>
      </div>
    </div>
    <div class="centered-container horizontal-flex"><img src="images/jazz.jpeg" loading="lazy" alt="" height="384" sizes="(max-width: 767px) 92vw, (max-width: 991px) 600px, 47vw" srcset="images/jazz-p-500.jpeg 500w, images/jazz-p-800.jpeg 800w, images/jazz-p-1600.jpeg 1600w, images/jazz.jpeg 1920w" class="feature-section-image">
      <div class="feature-section-content">
        <p class="paragraph-3">The musicians in the precedent section were from the year 1920s, but modern jazz music is not lagging in any way either. The modern music being produced these days is impressive due to the trends it follows. It has higher complex notes, which add energy to the music. The blue notes make it rhythmic; it also has polyrhythms that sounds pleasant to the ears such that the tone shift creates a sinusoidal rhythm, and they also have improvisation that complete the essence of jazz music. There is no doubt that modern jazz is at par with the old traditional gospel songs. The fact that young artists might be even more passionate and dedicated than their ancestors cannot be denied. It can be implicated without any doubt that these singers will cause a stir in the whole society with their music depicting the mindsets of African Americans.</p>
      </div>
    </div>
    <div class="centered-container horizontal-flex"><img src="images/mlka.png" loading="lazy" width="600" height="384" alt="" srcset="images/mlka-p-500.png 500w, images/mlka-p-800.png 800w, images/mlka.png 1064w" sizes="(max-width: 767px) 92vw, 600px" class="feature-section-image">
      <div class="feature-section-content">
        <p class="paragraph-3">The young artists are enthusiastic, diligent, and brilliant; they will never miss out on any opportunity and try to gain their entitled rights. They are as hardworking and determined as the famous revolutionary artists who gained worldwide recognition. Some of the big names that made their mark in the world include Billy Holiday, Nina Simone, Ray Charles, and Miles Davis. These are the revolutionary artists whose words even touched the hearts of people from many different parts of the world.</p>
      </div>
    </div>
    <div class="centered-container horizontal-flex"><img src="images/Mahalia_Jackson.0.0-1.jpg" loading="lazy" width="600" height="384" alt="" srcset="images/Mahalia_Jackson.0.0-1-p-500.jpeg 500w, images/Mahalia_Jackson.0.0-1-p-1080.jpeg 1080w, images/Mahalia_Jackson.0.0-1.jpg 1400w" sizes="(max-width: 767px) 92vw, 600px" class="feature-section-image">
      <div class="feature-section-content">
        <p class="paragraph-3">My aim through this play “Dear Martin A Jazz Tribute To Martin Luther King” is to tell the world about the true potential of jazz musicians and their contribution to the Civil Rights Movement. It is to tell the whole world about the struggles of a black person in America. My vision is to continue the legacy of Dr. Martin and at least try to fulfill a fragment of his dream. Through my depictions and role-play, I want to show people what we as a black community are capable of. We, African Americans, are done with the grief and desperate to continue our lives freely. We have got talent and are ambitious to make changes in the world with dignity as respectable people.</p>
      </div>
    </div><img src="images/logo.png" loading="lazy" width="133" alt="" class="image-10">
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61be7d98d742df67fb9a9002" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>