<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Dec 22 2021 19:51:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61c2742ea164cf6917f6a967" data-wf-site="61be7d98d742df67fb9a9002">
<head>
  <meta charset="utf-8">
  <title>Jazz Tribute to MLK</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/jazz-tribute-to-mlk.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Varela Round:400","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto:100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic:vietnamese,cyrillic-ext,greek-ext,greek,latin-ext,latin,cyrillic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div>
    <div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <a href="index.html" class="brand w-nav-brand"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="link-nav w-nav-link">Home</a>
        <a href="speeches.html" class="link-nav w-nav-link">Dr. King Speeches</a>
        <a href="documentary.html" class="link-nav w-nav-link">Documentary</a>
        <a href="dear-martin.html" class="link-nav w-nav-link">Dear Martin</a>
        <a href="scholarship.html" class="link-nav w-nav-link">Stars Scholarship</a>
        <a href="dear-martin.html" class="link-nav w-nav-link">Events</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
    <div class="main-section wf-section">
      <div class="_w-title">
        <div class="_w-h1">
          <div class="div-block-10">
            <a href="index.html">‹ Back to Projects</a>
          </div>
          <h1 class="main-h1"></h1>
          <p class="paragraph-2"></p>
        </div>
      </div>
      <div class="wide-background _01"></div>
      <div class="proj_body-wrap">
        <div class="proj_body w-richtext"></div>
      </div>
    </div>
    <div class="next-project">
      <div class="alt-next">Other projects: </div>
      <div class="w-dyn-list">
        <div role="list" class="w-dyn-items">
          <div role="listitem" class="w-dyn-item">
            <a href="#" class="big-link"></a>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
    <div class="div-block-27">
      <div class="div-block-26"><img src="images/trib.png" width="250" sizes="(max-width: 479px) 67vw, 250px" srcset="images/trib-p-500.png 500w, images/trib.png 508w" alt="" class="logo-footer">
        <div class="wrapper-list-links">
          <a href="#" class="footer-links">Instagram</a>
          <a href="#" class="footer-links">Twitter</a>
          <a href="#" class="footer-links">Linkedin</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61be7d98d742df67fb9a9002" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>