<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Dec 22 2021 19:51:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61c2762ada22536df3036c71" data-wf-site="61be7d98d742df67fb9a9002">
<head>
  <meta charset="utf-8">
  <title>Documentary</title>
  <meta content="Documentary" property="og:title">
  <meta content="Documentary" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/jazz-tribute-to-mlk.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Varela Round:400","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto:100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic:vietnamese,cyrillic-ext,greek-ext,greek,latin-ext,latin,cyrillic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <a href="index.html" class="brand w-nav-brand"></a>
    <nav role="navigation" class="nav-menu w-nav-menu">
      <a href="index.html" class="link-nav w-nav-link">Home</a>
      <a href="speeches.html" class="link-nav w-nav-link">Dr. King Speeches</a>
      <a href="documentary.html" aria-current="page" class="link-nav w-nav-link w--current">Documentary</a>
      <a href="dear-martin.html" class="link-nav w-nav-link">Dear Martin</a>
      <a href="scholarship.html" class="link-nav w-nav-link">Stars Scholarship</a>
      <a href="dear-martin.html" class="link-nav w-nav-link">Events</a>
    </nav>
    <div class="w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
  </div>
  <div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <a href="index.html" class="brand w-nav-brand"></a>
    <nav role="navigation" class="nav-menu w-nav-menu">
      <a href="index.html" class="link-nav w-nav-link">Home</a>
      <a href="speeches.html" class="link-nav w-nav-link">Dr. King Speeches</a>
      <a href="documentary.html" aria-current="page" class="link-nav w-nav-link w--current">Documentary</a>
      <a href="dear-martin.html" class="link-nav w-nav-link">Dear Martin</a>
      <a href="scholarship.html" class="link-nav w-nav-link">Stars Scholarship</a>
      <a href="dear-martin.html" class="link-nav w-nav-link">Events</a>
    </nav>
    <div class="w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
  </div><img src="images/logo.png" loading="lazy" width="103" alt="" class="image-12">
  <div class="welcome-image-left-section-2 wf-section">
    <div class="centered-container-2 horizontal-flex">
      <div class="feature-section-content-2">
        <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/B9ETxcikxOw?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
      </div>
    </div>
  </div>
  <div class="centered-container-2 horizontal-flex"><img src="images/Screen-Shot-2021-12-20-at-7.05.38-PM.png" loading="lazy" width="247" sizes="(max-width: 479px) 50vw, 247px" srcset="images/Screen-Shot-2021-12-20-at-7.05.38-PM.png 500w, images/Screen-Shot-2021-12-20-at-7.05.38-PM.png 800w, images/Screen-Shot-2021-12-20-at-7.05.38-PM.png 812w" alt="" class="image-11">
    <div class="feature-section-content-2"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61be7d98d742df67fb9a9002" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>