<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Dec 22 2021 19:51:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61c36414509669614d3efbfe" data-wf-site="61be7d98d742df67fb9a9002">
<head>
  <meta charset="utf-8">
  <title>Events</title>
  <meta content="Events" property="og:title">
  <meta content="Events" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/jazz-tribute-to-mlk.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Varela Round:400","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto:100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic:vietnamese,cyrillic-ext,greek-ext,greek,latin-ext,latin,cyrillic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <a href="index.html" class="brand w-nav-brand"></a>
    <nav role="navigation" class="nav-menu w-nav-menu">
      <a href="index.html" class="link-nav w-nav-link">Home</a>
      <a href="speeches.html" class="link-nav w-nav-link">Dr. King Speeches</a>
      <a href="documentary.html" class="link-nav w-nav-link">Documentary</a>
      <a href="dear-martin.html" class="link-nav w-nav-link">Dear Martin</a>
      <a href="scholarship.html" class="link-nav w-nav-link">Stars Scholarship</a>
      <a href="dear-martin.html" class="link-nav w-nav-link">Events</a>
    </nav>
    <div class="w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
  </div>
  <div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <a href="index.html" class="brand w-nav-brand"></a>
    <nav role="navigation" class="nav-menu w-nav-menu">
      <a href="index.html" class="link-nav w-nav-link">Home</a>
      <a href="speeches.html" class="link-nav w-nav-link">Dr. King Speeches</a>
      <a href="documentary.html" class="link-nav w-nav-link">Documentary</a>
      <a href="dear-martin.html" class="link-nav w-nav-link">Dear Martin</a>
      <a href="scholarship.html" class="link-nav w-nav-link">Stars Scholarship</a>
      <a href="dear-martin.html" class="link-nav w-nav-link">Events</a>
    </nav>
    <div class="w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
  </div>
  <div class="welcome-image-left-section-2 wf-section">
    <div class="centered-container-2 horizontal-flex">
      <div class="feature-section-content-3">
        <h2 class="feature-section-heading-2">Events</h2><img src="images/bridging-musical-worlds.jpeg" loading="lazy" alt="">
        <p class="paragraph-5"><strong>January 14th South Mountain College 7:00 PM<br><br>January 17th3rd street Theater 3:00 PM<br><br>April 8thTempe Arrs Center 7:00 to 10PM<br><br>April Jazz At Lunch Time <br><br>April 20th 11:00AM to 3:00PM<br><br>April 29thWestin KIERLAND 7:00 TO 9:30 <br><br>APRIL 30TH Scottsdale Jazz Festival 1:00 PM TO 9:00 P</strong><br></p>
      </div>
    </div><img src="images/logo.png" loading="lazy" width="98" alt="" class="image-13">
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61be7d98d742df67fb9a9002" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>