<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Dec 22 2021 19:51:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61c2742ea164cf4c63f6a95b" data-wf-site="61be7d98d742df67fb9a9002">
<head>
  <meta charset="utf-8">
  <title>Portfolio template - Webflow HTML website template</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/jazz-tribute-to-mlk.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Varela Round:400","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto:100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic:vietnamese,cyrillic-ext,greek-ext,greek,latin-ext,latin,cyrillic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <a href="index.html" aria-current="page" class="brand w-nav-brand w--current"></a>
    <nav role="navigation" class="nav-menu w-nav-menu">
      <a href="index.html" aria-current="page" class="link-nav w-nav-link w--current">Home</a>
      <a href="speeches.html" class="link-nav w-nav-link">Dr. King Speeches</a>
      <a href="documentary.html" class="link-nav w-nav-link">Documentary</a>
      <a href="dear-martin.html" class="link-nav w-nav-link">Dear Martin</a>
      <a href="scholarship.html" class="link-nav w-nav-link">Stars Scholarship</a>
      <a href="dear-martin.html" class="link-nav w-nav-link">Events</a>
    </nav>
    <div class="w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
  </div>
  <div data-w-id="8d967f30-0f60-53ad-afff-f6be8eeb33d6" class="hero wf-section"><img src="images/arrow.svg" alt="" class="arrow">
    <div data-w-id="8379a733-d2be-9ef6-7d74-5aa993d72c65" class="wrapper-title">
      <div class="text-block-4">The 1964 MLK Project</div>
      <div class="_w-h1"></div>
      <h1 class="main-h1 home">A Jazz <br>TributeTo</h1>
      <div class="_w-h1">
        <h1 data-w-id="a5b9f386-66ee-dfd4-322d-966155820ac1" style="-webkit-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="main-h1 bold home">MLK</h1><img src="images/d4ef6fde-c0d5-460b-a34b-07c65bef785c-large16x9_0119MLKDAY-1.jpeg" loading="lazy" sizes="(max-width: 767px) 80vw, 444px" width="444" srcset="images/d4ef6fde-c0d5-460b-a34b-07c65bef785c-large16x9_0119MLKDAY-1-p-500.jpeg 500w, images/d4ef6fde-c0d5-460b-a34b-07c65bef785c-large16x9_0119MLKDAY-1.jpeg 986w" alt="" class="image-14">
        <p class="paragraph-4">When you hear “MLK,” I doubt whether the word “jazz” immediately pops into your head. When you think of his speeches and writings, the first one named is almost always his “I Have a Dream” speech, which was given at the March on Washington for Jobs and Freedom. This is perhaps followed by “Letter from a Birmingham Jail,” or “Beyond Vietnam,” which was delivered at the Riverside Church.Yet Dr. King wrote eloquently and passionately about Black music, including blues and jazz in 1964.<br>‍</p>
      </div>
      <div data-w-id="01ca0c99-bc4a-9067-fcdd-21f3e0abdd06" style="-webkit-transform:translate3d(0, 200PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 200PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 200PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 200PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="home-subhead"></div>
    </div>
  </div>
  <div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <a href="index.html" aria-current="page" class="brand w-nav-brand w--current"></a>
    <nav role="navigation" class="nav-menu w-nav-menu">
      <a href="index.html" aria-current="page" class="link-nav w-nav-link w--current">Home</a>
      <a href="speeches.html" class="link-nav w-nav-link">Dr. King Speeches</a>
      <a href="documentary.html" class="link-nav w-nav-link">Documentary</a>
      <a href="dear-martin.html" class="link-nav w-nav-link">Dear Martin</a>
      <a href="scholarship.html" class="link-nav w-nav-link">Stars Scholarship</a>
      <a href="dear-martin.html" class="link-nav w-nav-link">Events</a>
    </nav>
    <div class="w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61be7d98d742df67fb9a9002" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>