<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Dec 22 2021 19:51:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61c2764920b59a32edce376b" data-wf-site="61be7d98d742df67fb9a9002">
<head>
  <meta charset="utf-8">
  <title>Scholarship</title>
  <meta content="Scholarship" property="og:title">
  <meta content="Scholarship" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/jazz-tribute-to-mlk.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Varela Round:400","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto:100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic:vietnamese,cyrillic-ext,greek-ext,greek,latin-ext,latin,cyrillic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <a href="index.html" class="brand w-nav-brand"></a>
    <nav role="navigation" class="nav-menu w-nav-menu">
      <a href="index.html" class="link-nav w-nav-link">Home</a>
      <a href="speeches.html" class="link-nav w-nav-link">Dr. King Speeches</a>
      <a href="documentary.html" class="link-nav w-nav-link">Documentary</a>
      <a href="dear-martin.html" class="link-nav w-nav-link">Dear Martin</a>
      <a href="scholarship.html" aria-current="page" class="link-nav w-nav-link w--current">Stars Scholarship</a>
      <a href="dear-martin.html" class="link-nav w-nav-link">Events</a>
    </nav>
    <div class="w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
  </div>
  <div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <a href="index.html" class="brand w-nav-brand"></a>
    <nav role="navigation" class="nav-menu w-nav-menu">
      <a href="index.html" class="link-nav w-nav-link">Home</a>
      <a href="speeches.html" class="link-nav w-nav-link">Dr. King Speeches</a>
      <a href="documentary.html" class="link-nav w-nav-link">Documentary</a>
      <a href="dear-martin.html" class="link-nav w-nav-link">Dear Martin</a>
      <a href="scholarship.html" aria-current="page" class="link-nav w-nav-link w--current">Stars Scholarship</a>
      <a href="dear-martin.html" class="link-nav w-nav-link">Events</a>
    </nav>
    <div class="w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
  </div>
  <div class="welcome-image-left-section-2 wf-section">
    <div class="centered-container-2 horizontal-flex">
      <div class="feature-section-content-3">
        <h2 class="feature-section-heading-2"> The STARS Scholarship</h2><img src="images/STARS-Talent-Show.png" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 991px) 58vw, 479.984375px" srcset="images/STARS-Talent-Show.png 500w, images/STARS-Talent-Show.png 800w, images/STARS-Talent-Show.png 900w" alt="">
        <p class="paragraph-5"><strong>“Students Transformed to Achieving Radiant Success (STARS)”</strong> is the brainchild of faculty members Dr. Jerome Garrison and Lorraine Calbow, who decided, in the words of Dr. Garrison, “to stop complaining about there not being enough scholarship dollars for our own students, and start raising it!” It is a South Mountain model of which our college is proud.Nearly $500,000 has been pledged and contributed, including by our very own faculty and staff. To date, more than 200 students have been awarded $100,000 in scholarships since the funds reached maturity. These principal funds will give in perpetuity, long after all of us are gone.<br><br>‍<strong>For Community members who wish to donate to the STARS scholarship, please use </strong>
          <a href="https://www.southmountaincc.edu/stars/donate-stars" target="_blank"><strong>this link</strong></a><strong>.For SMCC Faculty and Staff,</strong>
          <a href="https://federation.ngwebsolutions.com/sp/startSSO.ping?PartnerIdpId=https://sts.windows.net/8a5b6fd2-f50d-4565-910a-1ffe6454e368/&amp;SpSessionAuthnAdapterId=Maricopa&amp;TargetResource=https%3a%2f%2fdynamicforms.ngwebsolutions.com%2fSubmit%2fStart%2fb26fc911-a2c6-4b24-8fe7-c04bb5238e4f" target="_blank">pledge forms</a> are available at the SMCC Student Enrollment Services building. SMCC employees may have contributions deducted from their paychecks, at the following levels:<br><br><strong>$500 pledge</strong> over 5 years: $4.16/per pay period<br><strong>$1,000 pledge</strong> over 5 years: $8.33/per pay period<br><strong>$2,000 pledge</strong> over 5 years: $16.67/per pay period<br><strong>$3,000 pledge</strong> over 5 years: $25.00/per pay period<br><strong>$5,000 pledge </strong>over 5 years: $41.67/per pay period<br><strong>$10,000 pledge</strong> over 5 years: $83.33/per pay period<br>‍<a href="https://mcccdf.org/" target="_blank">See Maricopa Foundation Scholarship for additional information.<br><br>‍</a>Questions? Contact: <a href="mailto:inez.moreno-weinert@southmountaincc.edu" target="_blank">Inez Moreno-Weinert</a><br>
        </p>
      </div>
    </div><img src="images/logo.png" loading="lazy" width="110" alt="" class="image-13">
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61be7d98d742df67fb9a9002" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>